
================================================================================
Metodo Huffman - Iteracao 1 de 3.
Fazendo a compressao de 1000 sinopses.
Compressao de sinopses usando metodo Huffman completa.
Tamanho ocupado antes da compressao: 319442 bytes.
Tamanho ocupado apos a compressao: 137073 bytes.
Taxa de compressao: 0.429101, Ou seja, cerca de 42.910137%
Tempo gasto pela compressao: 0.030000
================================================================================

================================================================================
Metodo Huffman - Iteracao 2 de 3.
Fazendo a compressao de 5000 sinopses.
Compressao de sinopses usando metodo Huffman completa.
Tamanho ocupado antes da compressao: 1612876 bytes.
Tamanho ocupado apos a compressao: 691847 bytes.
Taxa de compressao: 0.428952, Ou seja, cerca de 42.895237%
Tempo gasto pela compressao: 0.137000
================================================================================

================================================================================
Metodo Huffman - Iteracao 3 de 3.
Fazendo a compressao de 10000 sinopses.
Compressao de sinopses usando metodo Huffman completa.
Tamanho ocupado antes da compressao: 3184842 bytes.
Tamanho ocupado apos a compressao: 1367255 bytes.
Taxa de compressao: 0.429301, Ou seja, cerca de 42.930073%
Tempo gasto pela compressao: 0.248000
================================================================================

================================================================================
Metodo Huffman - Iteracao 1 de 3.
Fazendo a compressao de 1000 sinopses.
Compressao de sinopses usando metodo Huffman completa.
Tamanho ocupado antes da compressao: 316302 bytes.
Tamanho ocupado apos a compressao: 135556 bytes.
Taxa de compressao: 0.428565, Ou seja, cerca de 42.856510%
Tempo gasto pela compressao: 0.024000
================================================================================

================================================================================
Metodo Huffman - Iteracao 2 de 3.
Fazendo a compressao de 5000 sinopses.
Compressao de sinopses usando metodo Huffman completa.
Tamanho ocupado antes da compressao: 1598395 bytes.
Tamanho ocupado apos a compressao: 685984 bytes.
Taxa de compressao: 0.429171, Ou seja, cerca de 42.917053%
Tempo gasto pela compressao: 0.130000
================================================================================

================================================================================
Metodo Huffman - Iteracao 3 de 3.
Fazendo a compressao de 10000 sinopses.
Compressao de sinopses usando metodo Huffman completa.
Tamanho ocupado antes da compressao: 3186356 bytes.
Tamanho ocupado apos a compressao: 1366942 bytes.
Taxa de compressao: 0.428999, Ou seja, cerca de 42.899853%
Tempo gasto pela compressao: 0.249000
================================================================================

